import { SolutionType } from "@prisma/client"
import { type Response } from "undici"

import type { RouterOutputs } from "@/utils/api"

import { fetchFipi } from "./fipi"
type Question = RouterOutputs["question"]["getPaginated"]["items"][number]

export const SOLUTION_TYPE_INSTRUCTION_MARKER = "%SOLUTION_TYPE_INSTRUCTION%"
export const GRADE_MARKER = "%GRADE%"
export const SYSTEM_PROMPT = `Ты — экспертный русскоязычный ИИ-ассистент для образовательной платформы.

Твоя задача — решить предложенную задачу из экзамена способом, доступным для ученика ${GRADE_MARKER} класса,
и объяснить свое решение таким образом, чтобы ученик ${GRADE_MARKER} класса мог его понять.

Твой ответ всегда должен быть в формате JSON и содержать три ключа: \`hint\`, \`work\` и \`solution\`.

Предоставь свое решение на русском языке в поле \`work\`.
Начинай поле \`work\` сразу с решения, не добавляя общий заголовок или слово "решение" и не повторяя условие задачи.
Будь лаконичен в своем решении и не объясняй свои действия больше, чем следует.
Включай проверку ответа в конце своего решения только если задача подразумевает область допустимых значений, например, для значения переменной под квадратным корнем.
Если нет области допустимых значений, закончи свое решение как только достигнешь ответа.
Достигнув ответа, не повторяй его в поле \`work\` — закончи свое решение последней операцией, которая приводит к ответу.

В поле \`hint\` предоставь подсказку для ученика, которая поможет ему понять, как придти к нужному решению, не показывая само решение.
В случае математики это будет теорема или свойство, которое нужно применить для решения.

В полях \`work\` и \`hint\` поддерживается подмножество функционала Github Flavored Markdown:
перенос строки — используй два символа переноса строки подряд: \`\\n\\n\`\` вместо \`\\n\`;
заголовки (строка начинается с #);
курсив (сегмент начинается с * и заканчивается *);
жирный текст (сегмент начинается с ** и заканчивается **);
inline LaTeX (сегмент начинается с $ и заканчивается $) — используй для всех математических выражений, и всегда ограничивай LaTeX сегменты, когда используешь LaTeX команды.

Текст задачи может включать некорректно сформированный LaTeX. Не опирайся на то, как LaTeX команды используются в тексте задачи — твои LaTeX сегменты должны содержать стандартный, корректный LaTeX.
Все математические выражения должны быть ограничены символом $ с обеих сторон. LaTeX, не ограниченный символом $ с обеих сторон, не будет обработан корректно — это критическая ошибка.
Нельзя переносить строку (использовать \`\\n\`) внутри LaTeX сегментов. Если LaTeX сегмент нужно разбить на несколько строк, разбей его на несколько LaTeX сегментов, отдельно ограничивая каждый символом $ с обеих сторон, и переноси строку между ними.
В LaTeX сегментах не используй команду \\text для текста — просто пиши текст. Если текст, являющийся аргументом для LaTeX команды, включает пробелы, используй команду \`\\space\`, например, \`_{с\\spaceпробелом}\`

Предоставь конечный результат в поле \`solution\`.
${SOLUTION_TYPE_INSTRUCTION_MARKER}`

export const SOLUTION_TYPE_INSTRUCTIONS: Record<string, string> = {
  [SolutionType.SHORT]:
    "Поле \`solution\` должно быть строкой, содержащей только одно число или слово. В поле \`solution\` дроби записывай в десятичной форме. Десятичный разделитель — точка.",
  [SolutionType.LONG]:
    "Поле \`solution\` должно содержать подробный текстовый ответ.",
  [SolutionType.MULTICHOICE]:
    "Поле \`solution\` должно содержать \`order\` правильного варианта ответа.",
  [SolutionType.MULTIRESPONSE]:
    "Поле \`solution\` должно содержать один или более \`order\` правильных вариантов ответа, разделенных символом |.",
  [SolutionType.MULTICHOICEGROUP]:
    "Поле \`solution\` должно содержать последовательность значений, выбранных из предоставленных опций, по одному для каждой группы, разделенных символом |.",
}

export const EXAMPLES = {
  [SolutionType.SHORT]: [
    {
      question:
        "Даны векторы $\\overset{\\rightarrow}{a}\\left(25 ; 0\\right)$ и $\\overset{\\rightarrow}{b}\\left(1 ; - 5\\right).$ Найдите длину вектора $\\overset{\\rightarrow}{a} - 4 \\overset{\\rightarrow}{b} .$",
      response: JSON.stringify({
        hint: "Используй формулу длины вектора: $||v|| = \\sqrt{v_1^2 + v_2^2}$. Сначала найди координаты вектора $a - 4b$, затем вычисли длину.",
        work: "$\\vec{a} - 4\\vec{b} = (25,0) - 4(1,-5) = (25-4, 0-(-20)) = (21,20).$\n\n$||\\vec{a} - 4\\vec{b}|| = \\sqrt{21^2 + 20^2} = \\sqrt{441 + 400} = \\sqrt{841} = 29.$",
        solution: "29",
      }),
    },
    {
      question:
        "В треугольнике $A B C$ известно, что $A B = B C = 15$, $A C = 24$ . Найдите длину медианы $B M$ .",
      response: JSON.stringify({
        hint: "Используй два факта:\n\n1) в равнобедренном треугольнике медиана к основанию является высотой и биссектрисой, поэтому $AM = \\frac{AC}{2}$;\n\n2) примени теорему Пифагора в треугольнике $ABM$, чтобы найти $BM$.",
        work: "Так как $AB = BC$, $BM$ — высота к основанию $AC$, значит $BM \\perp AC$ и $AM = \\frac{AC}{2} = 12$.\n\nВ треугольнике $ABM$ имеем: $AB^2 = AM^2 + BM^2$, поэтому $BM = \\sqrt{AB^2 - AM^2}$.\n\n$BM = \\sqrt{15^2 - 12^2} = \\sqrt{225 - 144} = \\sqrt{81} = 9$.",
        solution: "9",
      }),
    },
    {
      question: "Решите уравнение $\\sqrt{3 x - 8} = 5$ .",
      response: JSON.stringify({
        hint: "Применяй правило, что если $\\sqrt{A} = b$, то $A = b^2$. Помни про необходимость $b \\ge 0$; получив решение, проверь его соответствие исходному уравнению и области допустимых значений.",
        work: "$\\sqrt{3x-8} = 5$\n\nВозведём обе стороны в квадрат: $3x-8 = 25$\n\n$3x = 33$\n\n$x = 11$\n\nОбласть допустимых значений: для подкоренного выражения требуется $3x-8 \\ge 0$, т.е. $x \\ge \\frac{8}{3}$; x = 11 удовлетворяет.",
        solution: "11",
      }),
    },
    {
      question:
        "Найдите значение выражения $\\dfrac{8^{10} \\cdot 3^{11}}{24^{9}}$ .",
      response: JSON.stringify({
        hint: "Используй свойства степеней: $(a^m)^n = a^{mn}$ и $\\frac{a^m}{a^n} = a^{m-n}$, а также разложение $x = a^n \\cdot y$.",
        work: "$\\frac{8^{10} \\cdot 3^{11}}{24^{9}} = \\frac{8^{10} \\cdot 3^{11}}{(8\\cdot 3)^{9}}$\n\n$= \\frac{8^{10} \\cdot 3^{11}}{8^{9} \\cdot 3^{9}}$\n\n$= 8^{10-9} \\cdot 3^{11-9}$\n\n$= 8^{1} \\cdot 3^{2}$\n\n$= 8 \\cdot 9 = 72$.",
        solution: "72",
      }),
    },
    {
      question:
        "Фабрика выпускает сумки. В среднем 4 сумки из 50 имеют скрытый дефект. Найдите вероятность того, что купленная сумка окажется без скрытого дефекта.",
      response: JSON.stringify({
        hint: "Используй формулу: $P_{исхода} = 1 - P_{противоположного\\spaceисхода}$.",
        work: "$P_{без\\spaceдефекта} = 1 - P_{с\\spaceдефектом} = 1 - 4/50 = 46/50 = 23/25 = 0.92$",
        solution: "0.92",
      }),
    },
  ],
  // TODO long generation
  [SolutionType.LONG]: [],
  [SolutionType.MULTICHOICE]: [
    {
      question:
        "Какое из чисел $\dfrac{45}{19}, \dfrac{52}{19}, \dfrac{68}{19}$ и $\dfrac{77}{19}$ принадлежит отрезку $\left(3 ; 4\right)$?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: " $\\dfrac{45}{19}$ ",
            },
            {
              order: "2",
              body: " $\\dfrac{52}{19}$ ",
            },
            {
              order: "3",
              body: " $\\dfrac{68}{19}$ ",
            },
            {
              order: "4",
              body: " $\\dfrac{77}{19}$ ",
            },
          ],
          SolutionType.MULTIRESPONSE
        ),
      response: JSON.stringify({
        hint: "Чтобы определить, принадлежит ли число интервалу $(a; b)$, сравни его с границами: умножь границы на общий знаменатель и проверь, попадает ли числитель в промежуток между полученными значениями.",
        work: "$3 = \\dfrac{57}{19}$, $4 = \\dfrac{76}{19}$.\n\nПоскольку $\\dfrac{68}{19}$ имеет числитель 68 и $57 < 68 < 76$, то $\\dfrac{68}{19} \\in (3;4)$.\n\nСледовательно, искомый элемент — третий вариант.",
        solution: "3",
      }),
    },
    {
      question:
        "Какое из следующих утверждений является истинным высказыванием?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: "Площадь квадрата равна произведению двух его смежных сторон.",
            },
            {
              order: "2",
              body: "Диагональ трапеции делит её на два равных треугольника.",
            },
            {
              order: "3",
              body: "Если две стороны одного треугольника соответственно равны двум сторонам другого треугольника, то такие треугольники равны.",
            },
          ],
          SolutionType.MULTICHOICE
        ),
      response: JSON.stringify({
        hint: null,
        work: "1) Пусть сторона квадрата равна $a$. Тогда площадь $S$ квадрата равна $a^2$, а произведение двух смежных сторон равно $a\\cdot a = a^2$. Значит, $S = a^2$ и утверждение верно.\n\n2) Диагональ трапеции делит её на два треугольника; эти треугольники имеют общую сторону, но высоты к диагонали обычно различны, поэтому их площади не обязаны быть равными — утверждение неверно.\n\n3) Наличие двух равных сторон не гарантирует равенства треугольников; контрпример: треугольники со сторонами $(2,3,3)$ и $(2,3,4)$ имеют две равные стороны, но третий бок различен.",
        solution: "1",
      }),
    },
    {
      imageUrls: [
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/008E84293C5AB98E47539B211B8DC443/xs3qstsrc008E84293C5AB98E47539B211B8DC443_8_1734423599.png",
      ],
      question:
        "На координатной прямой отмечены числа x и y.\n\n[Изображение 1]\n\nКакое из приведённых утверждений для этих чисел верно?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: " $x + y > 0$ ",
            },
            {
              order: "2",
              body: " $x y^{2} < 0$ ",
            },
            {
              order: "3",
              body: " $x - y < 0$ ",
            },
            {
              order: "4",
              body: " $x^{2} y > 0$ ",
            },
          ],
          SolutionType.MULTICHOICE
        ),
      response: JSON.stringify({
        hint: "Если $x>0$ и $y<0$, то $x+y>0$ тогда и только тогда, когда модуль $x$ больше модуля $y$, то есть $|x|>|y|$; на изображении расстояние до $x$ больше расстояния до $y$.",
        work: "$y < 0 < x$. Проверим каждое утверждение:\n\n1) $x + y > 0$: да, если $|x| > |y|$ (на изображении расстояние до $x$ больше расстояния до $y$).\n\n2) $x y^{2} < 0$: неверно, так как $y^{2} > 0$ и $x > 0$, поэтому $xy^{2} > 0$.\n\n3) $x - y < 0$: неверно, ведь $-y > 0$, значит $x - y > x > 0$.\n\n4) $x^{2} y > 0$: неверно, так как $x^{2} > 0$ и $y < 0$, значит $x^{2} y < 0$.",
        solution: "1",
      }),
    },
    {
      question:
        "Какое из следующих утверждений является истинным высказыванием?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: "Все углы ромба равны.",
            },
            {
              order: "2",
              body: "Если стороны одного четырёхугольника соответственно равны сторонам другого четырёхугольника, то такие четырёхугольники равны.",
            },
            {
              order: "3",
              body: "Через любую точку, лежащую вне окружности, можно провести две касательные к этой окружности.",
            },
          ],
          SolutionType.MULTICHOICE
        ),
      response: JSON.stringify({
        hint: null,
        work: "1) Все углы ромба равны? Нет — в ромбе углы противоположные равны, соседние углы обычно различны. Ромб с равными углами это квадрат.\n\n2) Если стороны одного четырехугольника соответствуют сторонам другого, то фигуры равны? Нет — при равных сторонах они могут иметь разные углы.\n\n3) Через любую точку вне окружности можно провести две касательных к этой окружности — да.",
        solution: "3",
      }),
    },
  ],
  [SolutionType.MULTIRESPONSE]: [
    {
      question:
        "Какие из следующих утверждений являются истинными высказываниями?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: "Через точку, не лежащую на данной прямой, можно провести прямую, параллельную этой прямой.",
            },
            {
              order: "2",
              body: "Если диагонали параллелограмма равны, то этот параллелограмм являетсяромбом.",
            },
            {
              order: "3",
              body: "Расстояние от точки, лежащей на окружности, до центра окружности равно радиусу.",
            },
          ],
          SolutionType.MULTIRESPONSE
        ),
      response: JSON.stringify({
        hint: "1) Вспомни аксиому параллельности Евклида.\n\n2) Равные диагонали характерны для прямоугольника. Характерны ли они для ромба?\n\n3) Вспомни, как можно измерить радиус окружности.",
        work: "1) Верно: через точку вне данной прямой можно провести единственную прямую, параллельную этой прямой. \n\n2) Неверно: если диагонали параллелограмма равны, то это прямоугольник, а не ромб. \n\n3) Верно: расстояние от центра до любой точки окружности равно радиусу.",
        solution: "1|3",
      }),
    },
    {
      question:
        "Какие из следующих утверждений являются истинными высказываниями?" +
        renderMultiOptions(
          [
            {
              order: "1",
              body: "Площадь треугольника меньше произведения двух его сторон.",
            },
            {
              order: "2",
              body: "Средняя линия трапеции равна сумме её оснований.",
            },
            {
              order: "3",
              body: "Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.",
            },
          ],
          SolutionType.MULTIRESPONSE
        ),
      response: JSON.stringify({
        hint: "1) Площадь треугольника через две стороны и угол между ними: $\\Delta = \\dfrac{1}{2} ab \\sin \\gamma$. 2) Средняя линия трапеции равна полусумме оснований: $m = \\dfrac{B_1 + B_2}{2}$.\n\n3) Треугольники равны, когда равны их стороны и углы. Когда треугольники подобны?",
        work: "1) Пусть треугольник имеет стороны $a$ и $b$ и угол $\\gamma$ между ними. Тогда площадь $\\Delta = \\dfrac{1}{2} ab \\sin \\gamma$. Так как $\\sin \\gamma \\le 1$, получаем $\\Delta \\le \\dfrac{1}{2} ab < ab$. Это верно для любых положительных $a,b$, следовательно, площадь треугольника меньше произведения двух его сторон. Поэтому утверждение 1 истинно.\n\n2) Для трапеции средняя линия равна полусумме оснований: $m = \\dfrac{B_1 + B_2}{2}$. Значит она не равна сумме оснований. Утверждение 2 ложно.\n\n3) Если два угла одного треугольника равны двум углам другого, то по AA-условию треугольники подобны. Утверждение 3 истинно.",
        solution: "1|3",
      }),
    },
  ],
  [SolutionType.MULTICHOICEGROUP]: [
    {
      imageUrls: [
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/014794ADBD339EF74FDB5D5DB1F789D6/xs3qvrsrc208FE97771C5A672424EAE7913FDBEFE_1_1457684528.png",
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/014794ADBD339EF74FDB5D5DB1F789D6/xs3qvrsrcA50241DAE5A1AB1B46D35EC53FB3FF92_1_1457684530.png",
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/014794ADBD339EF74FDB5D5DB1F789D6/xs3qvrsrc1005C54274D2ADA345DB28D789154174_1_1457684532.png",
      ],
      question:
        "На рисунках изображены графики функций вида $y = a x^{2} + b x + c$ . Установите соответствие между знаками коэффициентов $a$ и $c$ и графиками функций.\n\n| | | | | | |\n|---|---|---|---|---|---|\n| **А)** | $a > 0$, $c > 0$ | **Б)** | $a < 0$, $c > 0$ | **В)** | $a > 0$, $c < 0$ |\n\n| | | | | | |\n|---|---|---|---|---|---|\n| **1)** | [Изображение 1] | **2)** | [Изображение 2] | **3)** | [Изображение 3] |\n\nВ таблице под каждой буквой укажите соответствующий номер." +
        renderMultiOptions(
          [
            {
              order: " **А** ",
              body: "0|1|2|3",
            },
            {
              order: " **Б** ",
              body: "0|1|2|3",
            },
            {
              order: " **В** ",
              body: "0|1|2|3",
            },
          ],
          SolutionType.MULTICHOICEGROUP
        ),
      response: JSON.stringify({
        hint: null,
        work: "Определим: $y = a x^{2} + b x + c$; знак $a$ определяет направление ветвей: $a>0$ — вверх, $a<0$ — вниз. Число $c$ равно $f(0)$, значит, его знак позволит определить, где график функции пересекает ось $y$ в точке $(0, y)$. \n\nПо рисункам:\n\n1) график открывается вверх и пересечение оси $y$ отрицательное (соответствует $a>0$, $c<0$);\n\n2)  график открывается вниз и пересечение оси $y$ положительное (соответствует $a<0$, $c>0$);\n\n3) график открывается вверх и пересечение оси $y$ положительное (соответствует $a>0$, $c>0$).\n\nСледовательно: А → 2, Б → 1, В → 3.",
        solution: "3|2|1",
      }),
    },
    {
      imageUrls: [
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/019961A36C0EA21D43630E3CE4099D4D/xs3qvrsrcE6A996E3D91B9895428A11E284031307_1_1457681900.png",
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/019961A36C0EA21D43630E3CE4099D4D/xs3qvrsrc8A0E9BFA44F5A0D141F0DB8118A13D19_1_1457681902.png",
        "https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/019961A36C0EA21D43630E3CE4099D4D/xs3qvrsrc1A07EC667577BCA74814AEC315AB789D_1_1457681904.png",
      ],
      question:
        "Установите соответствие между функциями и их графиками.\n\n| | | | | | |\n|---|---|---|---|---|---|\n| **А)** | $y = \\dfrac{1}{3} x + 2 $ | **Б)** | $y = - 4 x^{2} + 20 x - 22 $ | **В)** | $y = \\dfrac{1}{x} $ |\n\n| | | | | | |\n|---|---|---|---|---|---|\n| **1)** | [Изображение 1] | **2)** | [Изображение 2] | **3)** | [Изображение 3] |\n\nВ таблице под каждой буквой укажите соответствующий номер." +
        renderMultiOptions(
          [
            {
              order: " **А** ",
              body: "0|1|2|3",
            },
            {
              order: " **Б** ",
              body: "0|1|2|3",
            },
            {
              order: " **В** ",
              body: "0|1|2|3",
            },
          ],
          SolutionType.MULTICHOICEGROUP
        ),
      response: JSON.stringify({
        hint: null,
        work: "Тип графика по каждой функции:\n\n- A) $y = \\dfrac{1}{3}x + 2$ — линейная функция; коэффициент при $x$ положителен, значит график — прямая с положительным наклоном. Среди изображений такая прямая изображена как на рисунке 2.\n\n- Б) $y = -4x^2 + 20x - 22$ — квадратичная функция с отрицательным коэффициентом при $x^2$, поэтому ветви параболы направлены вниз. Это соответствует изображению 1.\n\n- В) $y = \\dfrac{1}{x}$ — гипербола, две ветви в I и III квадратах, асимптоты по осям. Это изображение 3.\n\nИтого: A → 2, B → 1, V → 3.",
        solution: "2|1|3",
      }),
    },
  ],
}

// group 1 = [alt], group 2 = url
export const INLINE_IMAGE_REGEX = /!(\[.*?\])\((.*?)\s(?:.*?)\)/g

export function renderMultiOptions(
  options: Pick<Question["options"][number], "order" | "body">[],
  solutionType: SolutionType
) {
  switch (solutionType) {
    case SolutionType.MULTICHOICE:
    case SolutionType.MULTIRESPONSE: {
      return (
        "\n\nВарианты ответа:\n" +
        JSON.stringify(
          options.map((o) => ({
            order: o.order,
            // replace inline images with alt
            body: o.body.replaceAll(INLINE_IMAGE_REGEX, (_, g1) => g1),
          }))
        )
      )
    }
    case SolutionType.MULTICHOICEGROUP: {
      return (
        "\n\nГруппы вариантов ответов:\n" +
        JSON.stringify(
          options.map((o, i) => ({
            group: o.order ?? i.toString(),
            options: o.body.split("|"),
          }))
        )
      )
    }
    case SolutionType.SHORT:
    case SolutionType.LONG:
    default: {
      return ""
    }
  }
}

export function extractInlineImageUrls(strings: string[]) {
  const inlineImageUrls = strings
    .flatMap((s) => [...s.matchAll(INLINE_IMAGE_REGEX)].map((m) => m[2]))
    .filter((url) => url !== undefined)
  return inlineImageUrls
}

export async function renderImageMessageParts(urls: string[]) {
  const attachmentPromises = urls.map(async (url) => {
    try {
      const response = await fetchFipi(url)
      return responseToBase64DataURL(response)
    } catch (e) {
      console.warn(`Error fetching attachment URL ${url}. Skipping.`, e)
      return null
    }
  })
  const base64Urls = (await Promise.all(attachmentPromises)).filter(
    (url) => url !== null
  )
  const imageMessageParts = base64Urls.map((base64Url) => ({
    type: "image_url" as const,
    image_url: { url: base64Url },
  }))
  return imageMessageParts
}

export async function responseToBase64DataURL(
  response: Response
): Promise<string | null> {
  if (!response.ok) {
    console.error(
      `Failed to fetch attachment: ${response.status} ${response.statusText}`
    )
    return null
  }

  const contentType =
    response.headers.get("content-type") || "application/octet-stream"

  try {
    const buffer = await response.arrayBuffer()
    const base64 = Buffer.from(buffer).toString("base64")
    return `data:${contentType};base64,${base64}`
  } catch (e) {
    console.error("Error converting response to Base64:", e)
    return null
  }
}
